# Production environment template - copy values from .env and update
APP_NAME=TB and Eye Disease Screening API
APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=WARNING

TB_MODEL_PATH=models/tb_model.tflite
TB_INPUT_SIZE=224
TB_THRESHOLD=0.55
TB_LABEL_POSITIVE=TB High Risk
TB_LABEL_NEGATIVE=TB Low Risk
TB_POSITIVE_CLASS_INDEX=1
TB_STRICT_XRAY_VALIDATION=true
TB_XRAY_MIN_SIDE=224
TB_XRAY_GATE_ENABLED=true
TB_XRAY_GATE_REQUIRED=false
TB_XRAY_GATE_MODEL_PATH=models/tb_xray_gate_model.tflite
TB_XRAY_GATE_INPUT_SIZE=224
TB_XRAY_GATE_THRESHOLD=0.5
TB_XRAY_GATE_POSITIVE_CLASS_INDEX=1

EYE_MODEL_PATH=models/eye_disease_model.tflite
EYE_INPUT_SIZE=224
EYE_MIN_CONFIDENCE=0.4
EYE_LABEL_FALLBACK=Needs Ophthalmologist Review
EYE_DEFAULT_CLASS_NAMES=normal,cataract,diabetic_retinopathy,glaucoma

DEFAULT_FALLBACK_LABEL=Needs Clinical Review
ENABLE_SIMPLE_HEURISTICS=true

# IMPORTANT: Enable API key in production
API_KEY_ENABLED=true
API_KEY_HEADER_NAME=X-API-Key
API_KEY_VALUE=CHANGE_THIS_TO_STRONG_SECRET_KEY_MIN_32_CHARS

# IMPORTANT: Restrict CORS to your frontend domain in production
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com
CORS_ALLOW_CREDENTIALS=false
CORS_ALLOW_METHODS=GET,POST,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization
